# RhetosLearning

./: BookStore.Service.csproj  BookStore.Service.sln  Program.cs  WeatherForecast.cs  appsettings.json
Concepts/: MonitoredRecord.cs
Controllers/: DemoController.cs  WeatherForecastController.cs
DSLScripts/: AssetManagment.rhe  AssetTracking.rhe  Books.rhe  Departments.rhe  Employees.rhe  Genre.rhe
Properties/: launchSettings.json
RhetosEXT/: DeactivatableInfo.cs  DeactivatableOnDeleteCodeGenerator.cs  MonitorRecordsMacro.cs  MonitoredRecordInfo.cs  MonitoredRecordsCodeGenerator.cs  PhoneNumberInfo.cs  PhoneNumberMacro.cs
