<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<RhetosDeploy>False</RhetosDeploy>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.2.0" />
    <PackageReference Include="RHetos.Host" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.2.0" />
    <PackageReference Include="Rhetos.MsBuild" Version="5.2.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
