<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<RhetosDeploy>True</RhetosDeploy>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.2.0" />
    <PackageReference Include="RHetos.Host" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.2.0" />
    <PackageReference Include="Rhetos.MsBuild" Version="5.2.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhetosExt\RhetosExt.csproj" />
  </ItemGroup>

</Project>
