Module AssetTracking{

	Entity Asset{

	    ShortString Barcode { Required; }
		ShortString Name;

		Reference Location { Required; }
		Reference CostCenter;
		Reference BussinessUnit;

		Deactivatable;

	}

	Entity Location{

		Shortstring Code { Required; }
		Shortstring Name;

	}

	Entity CostCenter{

		Shortstring Code { Required; }
		Shortstring Name;

	}

	Entity CostCenterLocation{
		
		Reference CostCenter;
		Reference Location;
	}

	Entity AuditHistoryAsset{

		ShortString TypeOfChange;
		Reference Asset { Required; }
		DateTime ChangedOccured
		{
			DenyUserEdit;
			CreationTime;
		}
	}

	Entity Building{

		Shortstring Code { Required; }
		Shortstring Name;
		Reference Site;
	}

	Entity Site{

		Shortstring Code { Required; }
		Shortstring Name;
	}

	Entity BussinessUnit{

		Shortstring Code { Required; }
		Shortstring Name;

	}

	Entity AssetDeactivated{

		Reference Asset { Required; }
		Bool Rashod { Required; }

	}

	Entity AssetInTransfer{

		Reference Asset { Required; }
		Reference LocationFrom AssetTracking.Location { Required; }
		Reference LocationTo AssetTracking.Location { Required; }

		DateTime StartOfTransfer
		{
			DenyUserEdit;
			CreationTime;
		}

		DateTime FinishOfTransfer;

		Integer CostOfTransfer;
	}


	SqlView AssetsCountByLocation
		"
			Select loc.Name, Count(ast.Id) as 'Number of Assets' ,Count(cos.Id) as 'Number of Cost Center'
			From AssetTracking.Asset ast
			JOIN CostCenter cos ON cos.Id = ast.CostCenterId
			JOIN Location loc ON loc.Id = ast.LocationID
			Group by loc.Name;
		"
		{
			AutodetectSqlDependencies;
		}
}