Module Bookstore
{
   Entity Book
   {
      ShortString Code
      {
          Unique; 
      }
      ShortString Title
      { 
          Required; 

      }
      Integer NumberOfPages;
      Reference Author Bookstore.Person;

      ItemFilter CommonMisspelling 'book => book.Title.Contains("curiousity")';
      InvalidData CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';


      Logging;

   }

   Entity Person;
   ShortString Person.Name;


   Entity Comment
    {
        Reference Book 
        {     
            Detail;         
        }
        LongString Text
        {            
            Required;        
        }
        DateTime CreationDate 
        {
            CreationTime; 
        }

    }

   Entity ChildrensBook
    {

        Extends Bookstore.Book;

        Integer AgeFrom
        { 
            Required; 
        }
        Integer AgeTo
        {         
            Required;       
        }
        IntegerRange AgeFrom AgeTo;

        Logging
        {
            AllProperties;
        }

    }

   Entity ForeignBook
    {

        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;

        Logging
        {
            AllProperties;
        }

    }

   Entity Topic
    {

        ShortString Name
        { 
            Unique;
            Required;
        }

        ItemFilter InvalidTopicForBook 'item => item.Name.Contains("Death")';
        LockProperty Name.InvalidTopicForBook ' Name of Topic shouldnt be Death ';

    }


   Entity BookTopic
    {

        Reference Book
        {
          Detail;
        }
        Reference Topic 
        { 
            Required; 
        }

        UniqueMultiple 'Book Topic';
    }


    SqlQueryable NumberOfBooksByTopic

    "
        SELECT 
        bk.Id,
        NumberOfTopics = COUNT(bt.TopicID)
        from Bookstore.Book bk
        JOIN Bookstore.BookTopic bt ON bt.BookID = bk.ID
        GROUP BY bk.Id
    "
    {
        Extends Bookstore.Book;
        Integer NumberOfTopics;
        
    }


    Browse BookGrid Bookstore.Book
    {

        Take Title;
        Take 'Author.Name';
        Take 'Extension_NumberOfBooksByTopic.NumberOfTopics';

    }

    
}