Module GenreManagment{

	Entity Genre
	{

		ShortString Name
		{
			Required;
		}
		LongString Description
		{ 
			Required; 
		}
		Bool IsFiction;

	}

	Entity GenreBook
	{

		Reference Books Bookstore.Book;
		Reference Genre;

	}

	Hardcoded HGenre
	{
		ShortString Label; 
		LongString Description;
		Bool IsFiction;

		Entry ScienceFiction
		{
			Value Label 'Science fiction';
			Value Description 'A speculative fiction with imagined elements that are inspired by natural sciences or social sciences.';
		    Value IsFiction 1;
		}

		Entry Biography
		{
			 Value Label 'Biography';
			 Value Description 'A written narrative of a person''s life.';
			 Value IsFiction 0;

		}
	}

}


